# Generated by Django 3.1.4 on 2020-12-31 21:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tap_id', models.IntegerField()),
                ('beer_name', models.CharField(default='', max_length=200)),
                ('beer_style', models.CharField(default='', max_length=120)),
                ('beer_ABV', models.FloatField(blank=True, default=0.0)),
                ('beer_IBU', models.IntegerField(blank=True, default=0)),
                ('beer_SRM', models.IntegerField(blank=True, default=0)),
                ('tap_date', models.DateField(blank=True, null=True)),
                ('beer_description', models.CharField(default='', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Water',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=30)),
                ('targetCalciumConcentration', models.DecimalField(decimal_places=2, default='0', max_digits=5)),
                ('targetMagnesiumConcentration', models.DecimalField(decimal_places=2, default='0', max_digits=5)),
                ('targetSulfateConcentration', models.DecimalField(decimal_places=2, default='0', max_digits=5)),
                ('targetChlorideConcentration', models.DecimalField(decimal_places=2, default='0', max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=30)),
                ('style', models.CharField(default='', max_length=30)),
                ('description', models.CharField(default='', max_length=200)),
                ('efficiency', models.DecimalField(decimal_places=3, default=70, max_digits=5)),
                ('pre_boil_volume', models.DecimalField(decimal_places=2, default=6.5, max_digits=5)),
                ('boil_duration', models.IntegerField(blank=True, null=True)),
                ('attenuation', models.IntegerField(blank=True, null=True)),
                ('mash_temp', models.IntegerField(blank=True, default=150, null=True)),
                ('strike_volume', models.DecimalField(decimal_places=2, default=7, max_digits=5)),
                ('fermentation_temp', models.IntegerField(blank=True, default=165, null=True)),
                ('water', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='breweryInterface.water')),
            ],
        ),
        migrations.CreateModel(
            name='Malt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('ACID', 'Acid'), ('AMBER', 'Amber'), ('AROMATIC', 'Aromatic'), ('SIXROW', '6-Row'), ('PILSNER', 'Pilsner'), ('TWOROW', '2-Row'), ('VICTORY', 'Victory'), ('VIENNA', 'Vienna'), ('MUNICH', 'Munich')], max_length=15)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=4)),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='breweryInterface.recipe')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_id', models.CharField(default='', max_length=15)),
                ('og', models.DecimalField(blank=True, decimal_places=3, default=1.05, max_digits=5)),
                ('fg', models.DecimalField(blank=True, decimal_places=2, default=1.0, max_digits=5)),
                ('dateBrewed', models.DateField(default=datetime.date.today)),
                ('dateKegged', models.DateField(default=datetime.date.today)),
                ('notes', models.CharField(default='', max_length=300)),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='breweryInterface.recipe')),
            ],
        ),
        migrations.CreateModel(
            name='Hop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('weight', models.CharField(default='', max_length=255)),
                ('time', models.IntegerField(default=60)),
                ('AA', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='breweryInterface.recipe')),
            ],
        ),
    ]
