# Generated by Django 3.1.4 on 2021-01-01 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('breweryInterface', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tap',
            name='beer_ABV',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='beer_IBU',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='beer_SRM',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='beer_description',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='beer_name',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='beer_style',
        ),
        migrations.RemoveField(
            model_name='tap',
            name='tap_date',
        ),
        migrations.AddField(
            model_name='tap',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='breweryInterface.log'),
        ),
    ]
